version: '2'
services:
  ubuntu-16-nginx-php-phpmyadmin--mariadb-10:
    build: .
    image: ubuntu-16-nginx-php-phpmyadmin-mariadb-10
    ports:
      - "3306:3306"
      - "8080:8080"
    user: "100000"
    environment:
      - SUPERVISORD_LOGLEVEL=debug
      - MYSQL_ROOT_PASSWORD=rootroot1!
      - MYSQL_GENERAL_LOG=0
      - MYSQL_QUERY_CACHE_SIZE=32M
    mem_limit: 256m
