version: '2'
services:
  ubuntu-16-nginx-1.10.0-php-7.0-phpmyadmin-4.6-mariadb-10.0:
    build: .
    image: ubuntu-16-nginx-1.10.0-php-7.0-phpmyadmin-4.6-mariadb-10.0
    ports:
      - "3306:3306"
      - "8080:8080"
    user: "100000"
    environment:
      - SUPERVISORD_LOGLEVEL=debug
